AppQuizFacens/perguntas.xaml

<phone:PhoneApplicationPage 
    x:Class="AppQuizFacens.perguntas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="APP QUIZ FACENS">




            <!--Pergunta 1-->
            <controls:PivotItem Header="Pergunta 1">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" 
                               FontSize="30"
                               FontWeight="Bold"
                               Text="Qual a Capital dos EUA?"/>
                    <RadioButton Name="rb11" Content="Nova York"/>
                    <RadioButton Name="rb12" Content="Washington"/>
                    <RadioButton Name="rb13" Content="Paris"/>
                    <RadioButton Name="rb14" Content="Brasilia"/>
                </StackPanel>
            </controls:PivotItem>




            <!--Pergunta 2-->
            <controls:PivotItem Header="Pergunta 2">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" 
                               FontSize="30"
                               FontWeight="Bold"
                               Text="Qual a cidade este monumento esta?"/>
                        <Image Source="/AppQuizFacens;component/Imagens/torre.jpg" />
                        <RadioButton Name="rb21" Content="Paris"/>
                        <RadioButton Name="rb22" Content="Rio de Janeiro"/>
                        <RadioButton Name="rb23" Content="São Paulo"/>
                        <RadioButton Name="rb24" Content="Lua"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>




            <!--Pergunta 3-->
            <controls:PivotItem Header="Pergunta 3">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" 
                               FontSize="30"
                               FontWeight="Bold"
                               Text="Qual o nome dos 5 oceanos?"/>



                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="rb31" GroupName="pergunta3"/>
                            <TextBlock TextWrapping="Wrap" Text="Índico, Pacífico, Atlântico, Ártico e Polar" FontSize="25" Width="400"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="rb32" GroupName="pergunta3"/>
                            <TextBlock TextWrapping="Wrap" Text="Índico, Luar, Atlantica, Ártico e Polar" FontSize="25" Width="400"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="rb33" GroupName="pergunta3"/>
                            <TextBlock TextWrapping="Wrap" Text="China, Brasil, Espanha, Atlântico e Pacífico" FontSize="25" Width="400"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="rb34" GroupName="pergunta3"/>
                            <TextBlock TextWrapping="Wrap" Text="Jupter, Venus, Sol, Cometa e Mercurio" FontSize="25" Width="400"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>



            <!--Pergunta 4-->
            <controls:PivotItem Header="Pergunta 4">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" 
                               FontSize="30"
                               FontWeight="Bold"
                               Text="Qual a maior ave do mundo?"/>
                    <RadioButton Name="rb41" Content="Pica-pau"/>
                    <RadioButton Name="rb42" Content="Rinoceronte"/>
                    <RadioButton Name="rb43" Content="Avestruz"/>
                    <RadioButton Name="rb44" Content="Pomba"/>
                </StackPanel>
            </controls:PivotItem>

            <!--Pergunta 5-->
            <controls:PivotItem Header="Pergunta 5">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" 
                               FontSize="30"
                               FontWeight="Bold"
                               Text="Quantos ossos tem o ser humano?"/>
                    <RadioButton Name="rb51" Content="901"/>
                    <RadioButton Name="rb52" Content="04"/>
                    <RadioButton Name="rb53" Content="206"/>
                    <RadioButton Name="rb54" Content="402"/>
                </StackPanel>
            </controls:PivotItem>

            <!--Pergunta 6-->
            <controls:PivotItem Header="Pergunta 6">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" 
                               FontSize="30"
                               FontWeight="Bold"
                               Text="A baleia azul é o maior animal vivo?"/>
                        <RadioButton Name="rb61" Content="Sim"/>
                        <RadioButton Name="rb62" Content="Não"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>


            <!--Pergunta 7-->
            <controls:PivotItem Header="Pergunta 7">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" 
                               FontSize="30"
                               FontWeight="Bold"
                               Text="Complete o ditado popular: Quem cedo madruga....?"/>
                    <RadioButton Name="rb71" Content="Deus ajuda"/>
                    <RadioButton Name="rb72" Content="Passa sono"/>
                    <RadioButton Name="rb73" Content="Não gosta de dormir"/>
                </StackPanel>
            </controls:PivotItem>

            <!--Pergunta 8-->
            <controls:PivotItem Header="Pergunta 8">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" 
                               FontSize="30"
                               FontWeight="Bold"
                               Text="Quantas letras tem o alfabeto?"/>
                    <RadioButton Name="rb81" Content="26"/>
                    <RadioButton Name="rb82" Content="52"/>
                    <RadioButton Name="rb83" Content="24"/>
                    <RadioButton Name="rb84" Content="27"/>
                </StackPanel>
            </controls:PivotItem>



            <!--Final -->
            <controls:PivotItem Header="final">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Você chegou ao final do Quiz"/>
                    <Button Name="btnFinal" Content="Finalizar" Click="btnFinal_Click"/>
                    <TextBlock TextWrapping="NoWrap" Name="txtResultado"/>
                </StackPanel>
            </controls:PivotItem>



        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>